
# const firebaseConfig = {
#   apiKey: "AIzaSyBdTt4g64K3jJAto56utvfiXrs3Ki4l-Wc",
#   authDomain: "ai-resume-analyzer-90ace.firebaseapp.com",
#   projectId: "ai-resume-analyzer-90ace",
#   storageBucket: "ai-resume-analyzer-90ace.firebasestorage.app",
#   messagingSenderId: "401159080598",
#   appId: "1:401159080598:web:67f65c0ffbd8f8b6b390b7"
# };



VITE_FIREBASE_API_KEY=AIzaSyBdTt4g64K3jJAto56utvfiXrs3Ki4l-Wc
VITE_FIREBASE_AUTH_DOMAIN=ai-resume-analyzer-90ace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-resume-analyzer-90ace
VITE_FIREBASE_STORAGE_BUCKET=ai-resume-analyzer-90ace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=401159080598
VITE_FIREBASE_APP_ID=1:401159080598:web:67f65c0ffbd8f8b6b390b7
OPENAI_API_KEY=your_openai_api_key