// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBdTt4g64K3jJAto56utvfiXrs3Ki4l-Wc",
  authDomain: "ai-resume-analyzer-90ace.firebaseapp.com",
  projectId: "ai-resume-analyzer-90ace",
  storageBucket: "ai-resume-analyzer-90ace.firebasestorage.app",
  messagingSenderId: "401159080598",
  appId: "1:401159080598:web:67f65c0ffbd8f8b6b390b7"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);